//1.Разработать класс «Точка в трехмерном пространстве». 
//Предусмотреть необходимые свойства и реализовать методы 
//вычисления расстояния до другой точки, до начала координат, 
//нахождения ближайшей точки из заданных, нахождения сферических и 
//цилиндрических координат этой точки. Написать приложение для тестирования работы методов и свойств. 

#include <iostream>
#include <cmath>
#include "CPoint.h"

using namespace std;

int main()
{
	CPoint first_p(1, 1, 1), second_p(2,3,3);

	cout << first_p.Distance2point(second_p);

	return(0);
	system("pause");
}
